POSTGRES_IMAGE=postgres:12.20-alpine3.20
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5000
POSTGRES_NETWORK=postgres

PGADMIN_IMAGE=dpage/pgadmin4:8.11.0
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_INTERNAL_PORT=80
PGADMIN_EXTERNAL_PORT=5001

API_IMAGE=python:3.9.20-slim
API_EXTERNAL_PORT=5002
